{
  "name": "@ygo-bench/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bench": "node dist/cli/index.js",
    "smoke": "node dist/cli/index.js smoke",
    "test": "vitest run --config vitest.config.ts",
    "viewer:build": "vite build --config vite.viewer.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@n1xx1/ocgcore-wasm": "npm:@jsr/n1xx1__ocgcore-wasm@^0.1.3"
  }
}
